{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Trading;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Trading_Web": {
        "ClientId": "Trading_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      },
      "Trading_App": {
        "ClientId": "Trading_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Trading_Swagger": {
        "ClientId": "Trading_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44343"
      }
    }
  }
}